PORT = 4000
CLOUD_NAME =dqvkkolyn
API_KEY =512971962898121
API_SECRET =Uj4F3PLNHg8HWGVY0GvTW6z6lKM
SECRET_KEY =8237648732jhsdghjhdkjhkjdhkjhkhskhkjhgkjdhgkjhjkghfdkjghkjdfhgkjhgkjhdfkjghjkdhgkjdhgkhk
MONGOURL =mongodb+srv://keertan:keertan123.@code-with-ease-cluster.oxsu5sa.mongodb.net/CodeWithEaseDB
STRIPE_PUBLISH_KEY = pk_test_51PuWRX01afQDVO15CbaJgGqUTYNEvKPmKSPgLS5SmAxiYfX8KQLyObingkk6FY3kNNL7nN1cSDghaatkkfOcJolS00uuQjmheC
STRIPE_SECRET_KEY = sk_test_51PuWRX01afQDVO15INmNgho7N1CEzZxn62PROq3BwlSPt8QCiZYE9aFLpjUhBMIkKJ0catgLHbHbukDtOYp3bIQe00wlFF45G4
CORS_ORIGIN=https://codewithease.vercel.app